# Firebase
CREDENTIAL_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
CREDENTIAL_CLIENT_EMAIL="firebase-adminsdk-qwerty@xxx.iam.gserviceaccount.com"

# Strava
STRAVA_CLIENT_ID=1234
STRAVA_CLIENT_SECRET=XX11aa23
